StudentID,StudentName,ExamDate,Marks,Attendance,Logins
1,Aarav Sharma,2025-04-12,88,92,18
2,Aditya Singh,2025-03-15,77,85,13
3,Aisha Patel,2025-05-10,90,94,20
4,Akash Kumar,2025-02-25,62,65,7
5,Alok Verma,2025-04-05,70,72,10
6,Aman Gupta,2025-03-01,55,60,5
7,Amrita Joshi,2025-05-20,82,88,15
8,Ananya Reddy,2025-04-28,94,96,19
9,Anil Mehta,2025-01-22,50,54,4
10,Anjali Desai,2025-05-03,68,70,9
11,Arjun Rao,2025-04-15,80,84,14
12,Ashish Malhotra,2025-03-10,74,78,12
13,Ashwini Nair,2025-02-20,91,93,18
14,Bhavya Singh,2025-01-30,60,62,6
15,Chirag Shah,2025-03-17,72,75,11
16,Deepak Iyer,2025-04-01,53,55,3
17,Devika Kulkarni,2025-02-27,85,90,16
18,Diksha Yadav,2025-03-30,65,68,8
19,Divya Sinha,2025-05-05,83,86,15
20,Ekta Kapoor,2025-04-22,79,82,13
21,Gaurav Choudhary,2025-03-25,71,74,11
22,Girish Kumar,2025-01-27,52,56,4
23,Himanshu Jain,2025-04-17,78,81,14
24,Ishaan Roy,2025-05-12,93,95,20
25,Jyoti Sharma,2025-02-12,63,66,8
26,Karan Singh,2025-03-12,69,71,10
27,Kavita Deshmukh,2025-04-07,86,89,16
28,Krishna Patel,2025-02-05,59,61,7
29,Manish Gupta,2025-03-03,56,58,5
30,Meera Nair,2025-05-15,75,79,12
31,Mohit Reddy,2025-04-10,73,76,11
32,Naveen Kumar,2025-01-19,80,83,14
33,Nisha Joshi,2025-03-07,48,50,3
34,Parth Verma,2025-02-22,62,64,7
35,Pooja Mishra,2025-05-08,84,87,16
36,Pranav Rao,2025-01-25,60,63,6
37,Rahul Singh,2025-04-29,89,92,18
38,Rajesh Kumar,2025-03-22,54,57,4
39,Ritika Patel,2025-02-15,70,73,10
40,Rohit Mehta,2025-01-31,68,70,9
41,Sachin Sharma,2025-05-18,53,56,5
42,Sakshi Desai,2025-04-18,85,89,16
43,Sanjay Iyer,2025-02-28,64,67,8
44,Shalini Kulkarni,2025-03-05,87,91,17
45,Shreya Sinha,2025-01-21,76,79,13
46,Simran Kapoor,2025-05-11,58,60,6
47,Sneha Choudhary,2025-04-02,74,77,11
48,Sonal Malhotra,2025-02-26,69,71,10
49,Subhash Roy,2025-03-20,50,52,4
50,Sujata Yadav,2025-01-29,61,64,7
51,Sumit Jain,2025-04-23,81,85,15
52,Suresh Nair,2025-02-14,67,70,10
53,Swati Joshi,2025-03-29,55,57,5
54,Tanvi Singh,2025-05-07,73,76,12
55,Tarun Sharma,2025-01-28,65,68,8
56,Tina Patel,2025-04-11,82,85,15
57,Umesh Verma,2025-03-18,59,62,7
58,Vaishali Gupta,2025-02-06,77,80,14
59,Varun Kumar,2025-05-14,69,71,10
60,Vikram Mehta,2025-01-26,52,55,4
61,Vineet Joshi,2025-03-09,78,82,15
62,Yash Raj,2025-04-08,63,66,8
63,Yogesh Sharma,2025-02-17,80,83,15
64,Zainab Khan,2025-05-06,54,56,5
65,Aditi Iyer,2025-03-28,70,73,11
66,Ankit Singh,2025-04-21,66,69,9
67,Deepika Verma,2025-02-27,85,89,16
68,Harsh Patel,2025-03-19,72,75,11
69,Isha Kumar,2025-05-09,74,77,12
70,Jatin Rao,2025-01-24,58,60,6
71,Kavya Desai,2025-04-20,86,90,17
72,Mukul Joshi,2025-03-21,64,67,9
73,Nidhi Sharma,2025-02-13,71,74,11
74,Priyanka Sinha,2025-04-06,68,70,10
75,Raj Malhotra,2025-01-23,79,83,14
76,Ritika Gupta,2025-03-04,53,55,5
77,Sameer Singh,2025-05-13,60,63,7
78,Sandhya Menon,2025-04-16,83,86,15
79,Sunil Kumar,2025-02-18,62,65,8
80,Tejas Sharma,2025-03-27,75,78,13
81,Trisha Rao,2025-05-04,69,72,11
82,Usha Patel,2025-01-25,57,59,5
83,Varsha Joshi,2025-04-09,77,80,14
84,Vivek Kumar,2025-02-20,65,68,10
85,Yamini Singh,2025-03-16,71,74,12
86,Zaheer Khan,2025-05-02,54,56,5
87,Abhay Reddy,2025-01-30,80,84,15
88,Akhil Nair,2025-03-11,63,66,8
89,Alka Gupta,2025-04-24,69,72,11
90,Amol Kulkarni,2025-02-22,58,61,6
91,Anita Deshmukh,2025-03-08,85,88,17
92,Arjun Mehta,2025-05-15,73,76,12
93,Bhavana Singh,2025-04-03,65,68,9
94,Chetan Sharma,2025-01-27,76,79,14
95,Dinesh Kumar,2025-03-23,59,62,7
96,Esha Patel,2025-04-25,71,74,12
97,Harini Reddy,2025-02-09,67,70,10
98,Iqbal Khan,2025-03-14,53,55,4
99,Jaya Nair,2025-05-17,74,77,13
100,Kapil Sharma,2025-01-29,68,70,11
101,Adarsh Kumar,2025-02-10,49,55,6
102,Anjali Patel,2025-04-18,83,87,15
103,Arnav Singh,2025-03-21,45,52,4
104,Bhavana Reddy,2025-05-05,90,92,19
105,Chetan Sharma,2025-01-31,48,54,5
106,Deepa Joshi,2025-03-30,77,80,14
107,Dinesh Gupta,2025-04-27,39,50,3
108,Esha Nair,2025-02-15,88,90,18
109,Farhan Khan,2025-05-12,92,94,20
110,Gauri Deshmukh,2025-03-05,42,56,5
111,Hitesh Malhotra,2025-04-08,69,73,11
112,Isha Raj,2025-02-28,47,53,4
113,Jyoti Verma,2025-05-14,85,88,16
114,Karan Mehta,2025-03-18,58,62,7
115,Kavita Sharma,2025-04-22,50,59,6
116,Manish Singh,2025-01-26,46,55,5
117,Meera Joshi,2025-05-17,80,83,14
118,Mukul Patel,2025-03-27,41,50,3
119,Nidhi Reddy,2025-02-19,88,90,18
120,Parth Kapoor,2025-04-12,44,53,5
121,Pooja Iyer,2025-01-24,53,60,8
122,Pranav Singh,2025-05-10,65,69,10
123,Rahul Kumar,2025-03-23,35,48,2
124,Ritika Desai,2025-04-29,78,82,14
125,Rohit Malhotra,2025-02-10,49,55,6
126,Sachin Mehta,2025-05-04,60,63,9
127,Sakshi Sharma,2025-01-31,87,89,17
128,Sanjay Gupta,2025-03-12,40,51,4
129,Shalini Joshi,2025-04-25,72,75,12
130,Shreya Patel,2025-02-07,45,52,5
131,Simran Khan,2025-05-14,88,91,19
132,Sneha Rao,2025-03-16,55,58,7
133,Sonal Singh,2025-04-02,42,50,4
134,Subhash Verma,2025-02-21,61,65,10
135,Sujata Malhotra,2025-01-29,54,59,7
136,Sumit Raj,2025-05-15,38,47,3
137,Suresh Kumar,2025-03-09,68,70,11
138,Swati Desai,2025-04-07,75,78,13
139,Tanvi Joshi,2025-02-26,43,54,5
140,Tarun Patel,2025-05-13,70,72,12
141,Tina Singh,2025-01-25,49,56,6
142,Umesh Mehta,2025-03-19,36,48,3
143,Vaishali Sharma,2025-04-28,81,84,15
144,Varun Joshi,2025-02-13,66,69,10
145,Vikram Patel,2025-05-02,44,52,5
146,Vineet Singh,2025-03-24,59,62,8
147,Yash Raj,2025-04-18,85,88,16
148,Yogesh Mehta,2025-02-22,37,49,3
149,Zaheer Khan,2025-05-09,73,75,12
150,Zara Sharma,2025-01-30,47,53,5
